[0m[[0minfo[0m] [0mAttempting to submit "observatory" assignment in "capstone" course[0m
[0m[[0minfo[0m] [0mUsing:[0m
[0m[[0minfo[0m] [0m- email: arunansu@hotmail.com[0m
[0m[[0minfo[0m] [0m- submit token: dlYUx0HQ6EvS2MVU[0m
[0m[[0minfo[0m] [0mConnecting to Coursera...[0m
[0m[[0minfo[0m] [0mSuccessfully connected to Coursera. (Status 201)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mAssignment submitted successfully![0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mYou can see how you scored by going to:[0m
[0m[[0minfo[0m] [0mhttps://www.coursera.org/learn/capstone/programming/Cr2wv/[0m
[0m[[0minfo[0m] [0mand clicking on "My Submission".[0m
