[0m[[0minfo[0m] [0mPackaging C:\PAT\Dev\Github\CourseraScala\calculator\target\scala-2.11\progfun2-calculator_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	calculator\Calculator.scala[0m
[0m[[0mdebug[0m] [0m	  C:\PAT\Dev\Github\CourseraScala\calculator\src\main\scala\calculator\Calculator.scala[0m
[0m[[0mdebug[0m] [0m	calculator\Polynomial.scala[0m
[0m[[0mdebug[0m] [0m	  C:\PAT\Dev\Github\CourseraScala\calculator\src\main\scala\calculator\Polynomial.scala[0m
[0m[[0mdebug[0m] [0m	calculator\Signal.scala[0m
[0m[[0mdebug[0m] [0m	  C:\PAT\Dev\Github\CourseraScala\calculator\src\main\scala\calculator\Signal.scala[0m
[0m[[0mdebug[0m] [0m	calculator\TweetLength.scala[0m
[0m[[0mdebug[0m] [0m	  C:\PAT\Dev\Github\CourseraScala\calculator\src\main\scala\calculator\TweetLength.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
